<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                        android:id="@+id/small_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@mipmap/ic_default"
                        android:scaleType="fitXY"/>
                <TextView
                        android:id="@+id/song_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/small_img"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="22sp"
                        android:textColor="@android:color/black"
                        android:text="歌名"/>
                <TextView
                        android:id="@+id/special_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/small_img"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:textColor="@android:color/darker_gray"
                        android:text="专辑"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp">
               <ImageButton
                        android:id="@+id/img_play"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/ic_music_play"
                        android:scaleType="fitXY"/>
        </RelativeLayout>
</LinearLayout>