<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <include layout="@layout/toolbar"/>
        <RelativeLayout
                android:id="@+id/detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar">
                <WebView
                        android:id="@+id/web_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                <com.kaskys.speedreadinginformation.app.ui.widget.MyProgressBar
                        android:id="@+id/pb_bar"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:visibility="invisible"
                        app:pb_color="@color/theme_accent"
                        app:pb_max="100"/>
        </RelativeLayout>
</RelativeLayout>