<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}">
    <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <include layout="@layout/toolbar"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:orientation="vertical">
                <com.kaskys.speedreadinginformation.app.ui.widget.NoScrollViewPager
                        android:id="@+id/home_container"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/bottom_tag_content_view"/>
                <include layout="@layout/home_bottom_tab"/>
        </LinearLayout>
    </RelativeLayout>
 <!--   <LinearLayout
            android:id="@+id/ll_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ImageView
                android:id="@+id/img_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_splash_left"/>
        <ImageView
                android:id="@+id/img_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_splash_right"/>
    </LinearLayout>-->
    <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</RelativeLayout>
