<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/top_header_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light">
    <ImageView
            android:id="@+id/music_seach_header_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="20dp"/>
    <TextView
            android:id="@+id/music_seach_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/music_seach_header_img"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="ABC"/>
    <TextView
            android:id="@+id/music_seach_header_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/music_seach_header_img"
            android:layout_below="@+id/music_seach_header_name"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:text="abc"/>
    <TextView
            android:id="@+id/music_seach_header_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/music_seach_header_img"
            android:layout_below="@+id/music_seach_header_update"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:text="abc"/>
    <TextView
            android:id="@+id/music_seach_header_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:text="ABC"/>
</RelativeLayout>